[gd_scene format=3 uid="uid://s7dcuwcqa5if"]

[ext_resource type="Script" uid="uid://bk5iv2blrw2mi" path="res://enemigo.gd" id="1_j8qs0"]
[ext_resource type="Texture2D" uid="uid://bgdbkuxh4k8l7" path="res://icon.svg" id="2_57rph"]
[ext_resource type="Script" uid="uid://c7dc7oiv2gytn" path="res://state_machine.gd" id="3_j8qs0"]
[ext_resource type="Script" uid="uid://jxwrlldbkg3h" path="res://enemy_wander.gd" id="4_ypu82"]
[ext_resource type="Script" uid="uid://qyb3upug3hgy" path="res://enemy_chase.gd" id="5_r2h2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhm17"]
size = Vector2(34, 34)

[node name="Enemigo" type="CharacterBody2D" unique_id=1732266512]
script = ExtResource("1_j8qs0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=764713925]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.26171875, 0.26171875)
texture = ExtResource("2_57rph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646736079]
shape = SubResource("RectangleShape2D_fhm17")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1370560867 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j8qs0")
initial_state = NodePath("EnemyWander")

[node name="EnemyWander" type="Node" parent="EnemyStateMachine" unique_id=1651197253 node_paths=PackedStringArray("character")]
script = ExtResource("4_ypu82")
character = NodePath("../..")
move_speed = 30.0

[node name="EnemyChase" type="Node" parent="EnemyStateMachine" unique_id=1935759525 node_paths=PackedStringArray("character")]
script = ExtResource("5_r2h2s")
character = NodePath("../..")

[connection signal="Transitioned" from="EnemyStateMachine/EnemyWander" to="EnemyStateMachine" method="_on_child_transition"]
[connection signal="Transitioned" from="EnemyStateMachine/EnemyChase" to="EnemyStateMachine" method="_on_child_transition"]
